{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext", // Добавьте поддержку для модулей ES
    "lib": ["dom", "es2020"],
    "moduleResolution": "node"
  }
}
